# HealthKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/assignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/assignment2/: MainActivity.java
app/src/main/java/comp5216/sydney/edu/au/assignment2/addMeal/: AddMealActivity.java  AutoFitTextureView.java  BitmapBinder.java  CameraActivity.java  CustomFood.java  Food.java  FoodAdapter.java  FoodBean.java  FoodDisplayActivity.java  FoodUtils.java  ImageConfirmActivity.java  ManuallyInputActivity.java  MarshmallowPermission.java  MyCallBack.java  ResizeAbleSurfaceView.java  UserCustomizeActivity.java  UsersFood.java
app/src/main/java/comp5216/sydney/edu/au/assignment2/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  User.java
app/src/main/java/comp5216/sydney/edu/au/assignment2/loginFirstTimeUserInfo/: InfoActivity_1.java  InfoActivity_2.java  UserInfo.java
app/src/main/java/comp5216/sydney/edu/au/assignment2/main/: AddMealActivity.java  InfoActivity_1.java  InfoActivity_2.java  MainActivity.java  ReportActivity.java  SquareFrameLayout.java  UserActivity.java  UserInfo.java  WeightCallBack.java  al_UsersFood.java
app/src/main/java/comp5216/sydney/edu/au/assignment2/news/: NewsAdapter.java  NewsBean.java  NewsUtils.java
app/src/main/java/comp5216/sydney/edu/au/assignment2/userSetting/: LogOutActivity.java  MyFoodList.java  MyListView.java  MyProfileActivity.java  UserActivity.java  UserPost.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_circle_shape.xml  btn_confirm.xml  btn_main_view.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_add_meal_breakfast.xml  activity_add_meal_byphoto.xml  activity_add_meal_camera.xml  activity_add_meal_custom.xml  activity_add_meal_dinner.xml  activity_add_meal_lunch.xml  activity_add_meal_manual.xml  activity_add_meal_manually.xml  activity_add_meal_other.xml  activity_add_splash.xml  activity_camera_view.xml  activity_display_meal.xml  activity_health_report.xml  activity_image_gridview.xml  activity_logger.xml  activity_logger_reset.xml  activity_logger_signin.xml  activity_logger_signup.xml  activity_main.xml  activity_user_info_1.xml  activity_user_info_2.xml  activity_user_info_birth_and_weight.xml  activity_user_info_gender_and_height.xml  activity_user_info_name.xml  activity_user_setting.xml  activity_user_setting_info.xml  avtivity_photo_preview.xml  view_addmeal.xml  view_camera.xml  view_main_article.xml  view_meal_add.xml  view_meal_display.xml
app/src/main/res/menu/: menu_add_meal.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comp5216/sydney/edu/au/assignment2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
