<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="comp5216.sydney.edu.au.assignment2">

    <uses-feature android:name="android.hardware.camera2"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".login.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login.LoginActivity"
            android:label="signin"/>
        <activity android:name=".login.RegisterActivity"
            android:label="register"/>
        <activity android:name=".login.ResetPasswordActivity"
            android:label="reset"/>
        <activity android:name=".main.MainActivity"
            android:label="main"/>
        <activity android:name=".loginFirstTimeUserInfo.InfoActivity_1"
            android:label="info_collection_1"/>
        <activity android:name=".loginFirstTimeUserInfo.InfoActivity_2"
            android:label="info_collection_2"/>
        <activity android:name=".addMeal.UserCustomizeActivity"
            android:label="custom_food"/>
        <activity android:name=".userSetting.UserActivity"
            android:label="user_setting"/>
        <activity android:name=".userSetting.MyProfileActivity"
            android:label="profile"/>
        <activity android:name=".userSetting.MyFoodList"
            android:label="MyFoodList"/>
        <activity android:name=".addMeal.CameraActivity"
            android:label="take_photo"/>
        <activity android:name=".main.ReportActivity"
            android:label="report"/>
        <activity android:name=".addMeal.ImageConfirmActivity"
            android:label="imageInfo_confirm"/>
        <activity android:name=".addMeal.ManuallyInputActivity"
        android:label="Manually_input"/>
        <activity android:name=".addMeal.FoodDisplayActivity"
            android:label="display_food"/>
    </application>

</manifest>