<?xml version="1.0" encoding="utf-8"?>

<!--    Android BottomNavigationView 大于3个menu文字不显示:-->
<!--    private boolean isShifting(int labelVisibilityMode, int childCount) {-->
<!--        return labelVisibilityMode == -1 ? childCount > 3 : labelVisibilityMode == 0;-->
<!--    }-->
<!--    对于大于3个的TAB，会shifting。使用下面参数：-->
<!--    bottom_navigation.setLabelVisibilityMode(1);-->


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_navigation_home"
        android:title="Main" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/icon_navigation_add"
        android:title="Add" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/icon_navigation_user"
        android:title="Me" />
</menu>