<?xml version="1.0" encoding="utf-8"?>

<!--    Android BottomNavigationView 大于3个menu文字不显示:-->
<!--    private boolean isShifting(int labelVisibilityMode, int childCount) {-->
<!--        return labelVisibilityMode == -1 ? childCount > 3 : labelVisibilityMode == 0;-->
<!--    }-->
<!--    对于大于3个的TAB，会shifting。使用下面参数：-->
<!--    bottom_navigation.setLabelVisibilityMode(1);-->


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addBtn_breakfast"
        android:icon="@drawable/icon_addBtn_breakfast"
        android:title="+Breakfast" />
    <item
        android:id="@+id/addBtn_lunch"
        android:icon="@drawable/icon_addBtn_lunch"
        android:title="+Lunch" />
    <item
        android:id="@+id/addBtn_dinner"
        android:icon="@drawable/icon_addBtn_dinner"
        android:title="+Dinner"/>
    <item
        android:id="@+id/addBtn_other"
        android:icon="@drawable/icon_addBtn_other"
        android:title="+Other" />
</menu>