<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginStart="25dp">

        <!--        <LinearLayout-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_width="wrap_content">-->

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:textSize="20dp"/>


        <!--            <LinearLayout-->
        <!--                android:layout_width="180dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/food_intake_amount"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="100.0" />-->
        <!--                <TextView-->
        <!--                    android:id="@+id/food_intake_unit"-->
        <!--                    android:layout_marginStart="5dp"-->
        <!--                    android:layout_width="fill_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Gram" />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>