<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_report_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMint">

        <LinearLayout
            android:id="@+id/report_ll_quit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/icon_cancel"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/health_report"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_report_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_report_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/calorie"/>
            <Button
                android:id="@+id/btn_report_nutrient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/nutrient"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

           <ImageView
               android:id="@+id/label_report_calorie"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="visible"
               android:background="#83cbac"
               android:layout_marginStart="5dp"
               android:layout_marginEnd="5dp"
               android:layout_weight="1"/>

            <ImageView
                android:id="@+id/label_report_nutrient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:background="#83cbac"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_report_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_weight"
        android:textColor="#869d9d"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#fff">

            <RelativeLayout
                android:id="@+id/rl_report_BMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/label_current_BMI"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/current_bmi"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/label_full_BMI_bar"
                    android:layout_width="240dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toEndOf="@+id/label_current_BMI"
                    android:background="#d8e3e7" />
                <ImageView
                    android:id="@+id/bar_lean"
                    android:layout_toEndOf="@+id/label_current_BMI"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:background="#207f4c"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/bar_normal"
                    android:layout_toEndOf="@+id/label_current_BMI"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:background="#207f4c"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/bar_overweight"
                    android:layout_toEndOf="@+id/label_current_BMI"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:background="#207f4c"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/bar_obesity"
                    android:layout_toEndOf="@+id/label_current_BMI"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:background="#207f4c"
                    android:visibility="gone"/>



                <ImageView
                    android:id="@+id/bubble_lean"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@id/label_current_BMI"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    app:srcCompat="@drawable/icon_bubble"
                    android:visibility="gone"
                   />
                <ImageView
                    android:id="@+id/bubble_normal"
                    android:layout_marginStart="110dp"
                    android:layout_toEndOf="@id/label_current_BMI"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    app:srcCompat="@drawable/icon_bubble"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/bubble_overweight"
                    android:layout_marginStart="170dp"
                    android:layout_toEndOf="@id/label_current_BMI"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    app:srcCompat="@drawable/icon_bubble"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/bubble_obesity"
                    android:layout_marginStart="230dp"
                    android:layout_toEndOf="@id/label_current_BMI"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    app:srcCompat="@drawable/icon_bubble"
                    android:visibility="gone"/>




                <TextView
                    android:id="@+id/text_lean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.11"
                    android:layout_toEndOf="@id/label_current_BMI"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.11"
                    android:layout_toEndOf="@id/label_current_BMI"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:visibility="gone"
                   />
                <TextView
                    android:id="@+id/text_overweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.11"
                    android:layout_toEndOf="@id/label_current_BMI"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:visibility="gone"
                   />
                <TextView
                    android:id="@+id/text_obesity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.11"
                    android:layout_toEndOf="@id/label_current_BMI"
                    android:layout_marginStart="231dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/label_sep_1"
                    android:layout_toEndOf="@+id/label_current_BMI"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_alignEnd="@id/label_sep_1"
                    android:layout_marginEnd="15dp"
                    android:text="@string/lean"
                    android:textColor="#869d9d" />

                <ImageView
                    android:id="@+id/label_sep_2"
                    android:layout_toEndOf="@+id/label_current_BMI"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="139dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_alignEnd="@id/label_sep_2"
                    android:layout_marginEnd="5dp"
                    android:text="@string/normal"
                    android:textColor="#869d9d" />

                <ImageView
                    android:id="@+id/label_sep_3"
                    android:layout_toEndOf="@+id/label_current_BMI"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_alignEnd="@id/label_sep_3"
                    android:layout_marginEnd="15dp"
                    android:text="@string/over"
                    android:textColor="#869d9d" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_alignEnd="@id/label_sep_3"
                    android:layout_marginEnd="9dp"
                    android:text="@string/weight"
                    android:textColor="#869d9d" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_alignStart="@id/label_sep_3"
                    android:layout_marginStart="5dp"
                    android:text="@string/obesity"
                    android:textColor="#869d9d" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current weight"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/current_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="italic"
                        android:text="2342134 "
                        android:textSize="19sp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/predicted_weight"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/predicted_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="italic"
                        android:text=""
                        android:textSize="19sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calorie_today"
            android:textColor="#869d9d"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="calories (%)"
                        android:textSize="12sp" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="status"
                        android:gravity="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:background="#fbda41" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/breakfast" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/report_display_percent_breakfast"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/report_display_status_breakfast"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:background="#63bbd0" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/lunch" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/report_display_percent_lunch"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/report_display_status_lunch"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:background="#f9bd10"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/dinner" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/report_display_percent_dinner"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/report_display_status_dinner"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:background="#983680" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/snack_other" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/report_display_percent_other"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/report_display_status_other"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />

                </LinearLayout>

                <TextView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:text="@string/status_means_you_can_eat_more"/>

                <TextView
                    android:layout_gravity="right"
                    android:textStyle="italic"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/means_you_need_to_eat_less"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_intake_today"
            android:textColor="#869d9d"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/diversity"
                        android:textSize="12sp" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="@string/energy"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="@string/calorie_with"
                            android:textSize="12sp"
                            android:gravity="center"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/food" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/report_display_diversity_number"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:id="@+id/report_display_energy_status"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_report_nutrient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrient_today"
                android:textColor="#869d9d"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/nutrient2"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textSize="14sp"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/goal"
                            android:textSize="14sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/puls"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingEnd="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/energy_calorie"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/report_display_nutrient_calorie_total"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="14700.0"
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_calorie_goal"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2078"
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_calorie_condition"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingEnd="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/protein_gram"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_protein_total"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_protein_goal"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_protein_condition"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingEnd="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/carbohydrate_gram"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/report_display_nutrient_carbohydrate_total"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_carbohydrate_goal"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_carbohydrate_condition"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingEnd="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/fat_gram"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_fat_total"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_fat_goal"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/report_display_nutrient_fat_condition"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingEnd="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
