<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center">
        <TextView
            android:id="@+id/label_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Sign Up"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/logger_signup_username"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/logger_signup_email"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"/>

        <EditText
        android:id="@+id/_logger_signup_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/logger_signup_password_confirm"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:text="Security Question:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="What is your favourite movie?"/>

        <EditText
            android:id="@+id/logger_signup_security_code"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Answer"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_register_in"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_circle_shape"
            android:text="Sign up"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/btn_back_to_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="sign in instead"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
