<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/what_s_your_gender"
        android:layout_marginTop="60dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/gender_ll_male"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_gender_male"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/icon_male" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender_ll_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_gender_female"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/icon_female" />


        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/gender_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/label_gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/male"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/label_gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/female"
            android:textSize="20sp"
            android:layout_marginLeft="110dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/what_s_your_height"
        android:layout_marginTop="60dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/input_user_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/_170_0cm"
        android:inputType="number" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/btn_gender_to_birth"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_circle_shape"
            android:text="@string/next"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>





