<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center|left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/article_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="The Australian Dietary Guidelines"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/sample_article_image"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Australian Dietary Guidelines (the Guidelines) provide up-to-date advice about the amount and kinds of foods that we need to eat for health and wellbeing. The recommendations are based on scientific evidence, developed after looking at good quality research." />
    </LinearLayout>

</LinearLayout>
